<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomy App</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("Fotos/espacio.jpg");
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: #cbbed3;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      max-width: 1000px;
      width: 100%;
      text-align: center;
    }
    .buttons {
      margin-bottom: 20px;
    }
    .buttons button {
      margin: 0 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #460eaf;
      color: white;
      border: none;
      border-radius: 5px;
    }
    .buttons button:hover {
      background-color: #460eaf;
    }
    .section {
      display: none;
    }
    .active {
      display: block;
    }
    .question {
      font-size: 18px;
      margin: 15px 0;
    }
    .choices {
      list-style: none;
      padding: 0;
    }
    .choices li {
      margin-bottom: 10px;
    }
    .choices button {
      width: 80%;
      padding: 10px;
      font-size: 16px;
      background-color: #3b5193;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .choices button:hover {
      background-color: #3b5193;
    }
    .feedback {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }
    .next-button {
      margin-top: 15px;
      padding: 10px;
      font-size: 16px;
      background-color: #000000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .next-button:hover {
      background-color: #460eaf;
    }
    .previous-button {
      margin-top: 15px;
      padding: 10px;
      font-size: 16px;
      background-color: #171616;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .previous-button:hover {
      background-color: #460eaf;
    }
    #orreryCanvas {
      width: 100%;
      height: 400px;
      margin-top: 20px;
      background-color: #000;
    }
  </style>
</head>
<body>

<div class="container">
    <img src="Fotos/logo.jpg" height="150px" width="150px"/>
    <h1></h1>
    <div class="buttons">
        <button onclick="showSection('orrery')">Orrery</button>
        <button onclick="showSection('quiz')">Quiz</button>
        <button onclick="window.location.href='game/index.html'">Game</button>
    </div>

    <!-- Orrery Section -->
    <div id="orrery" class="section">
        <h2>Orrery</h2>
        <iframe id="orrery-iframe" src="index.html" frameborder="0" width="100%" height="600"></iframe>
    </div>

    <!-- Quiz Section -->
    <div id="quiz" class="section">
        <h2>Astronomy Quiz</h2>
        <div class="question-container">
            <p class="question">Loading question...</p>
            <ul class="choices"></ul>
        </div>
        <p class="feedback"></p>
        <button class="previous-button" onclick="previousQuestion()">Previous Question</button>
        <button class="next-button" onclick="nextQuestion()" style="display:none;">Next Question</button>
    </div>

    <!-- Game Section -->
    <div id="game" class="section">
        <!-- El juego se abrirá en una nueva página al hacer clic en el botón "Game" -->
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script>
  const quizData = [
    {
      question: "What is the closest planet to the Sun?",
      choices: ["Mars", "Venus", "Mercury", "Earth"],
      correct: 2
    },
    {
      question: "Which planet is known as the Red Planet?",
      choices: ["Saturn", "Jupiter", "Mars", "Neptune"],
      correct: 2
    },
    {
      question: "What is the largest planet in the solar system?",
      choices: ["Earth", "Jupiter", "Saturn", "Uranus"],
      correct: 1
    },
    {
      question: "Which planet has the most moons?",
      choices: ["Venus", "Neptune", "Saturn", "Mars"],
      correct: 2
    },
    {
      question: "What is the name of Earth’s galaxy?",
      choices: ["Andromeda", "Milky Way", "Whirlpool", "Triangulum"],
      correct: 1
    },
    {
      question: "What is the hottest planet in the solar system?",
      choices: ["Mercury", "Mars", "Venus", "Earth"],
      correct: 2
    },
    {
      question: "Which planet has the Great Red Spot?",
      choices: ["Neptune", "Jupiter", "Mars", "Uranus"],
      correct: 1
    },
    {
      question: "What is the closest star to Earth?",
      choices: ["The Sun", "The moon", "Alpha Centauri", "Betelgeuse"],
      correct: 0
    },
    {
      question: "What is the shape of the Milky Way galaxy?",
      choices: ["Elliptical", "Irregular", "Ring", "Spiral"],
      correct: 3
    },
    {
      question: "Which planet has the tallest volcano in the solar system?",
      choices: ["Earth", "Mars", "Venus", "Mercury"],
      correct: 1
    },
    {
      question: "What is the most common type of star in the universe?",
      choices: ["Red dwarf", "Blue giant", "White dwarf", "Yellow dwarf"],
      correct: 0
    },
    {
      question: "How long does it take for light from the Sun to reach Earth?",
      choices: ["30 seconds", "5 minutes", "1 hour", "8 minutes"],
      correct: 3
    },
    {
      question: "Which moon is the largest in the solar system?",
      choices: ["Titan", "Ganymede", "Callisto", "Europa"],
      correct: 1
    },
    {
      question: "What is a black hole?",
      choices: ["A meteor", "A nebula", "A collapsed star", "A type of planet"],
      correct: 2
    },
    {
      question: "What is the main component of the Sun?",
      choices: ["Carbon", "Helium", "Hydrogen", "Oxygen"],
      correct: 2
    },
    {
      question: "What is the nearest galaxy to the Milky Way?",
      choices: ["Andromeda Galaxy", "Whirlpool Galaxy", "Triangulum Galaxy", "Sombrero Galaxy"],
      correct: 0
    },
    {
      question: "What is the name of the first human to walk on the Moon?",
      choices: ["Yuri Gagarin", "Neil Armstrong", "Buzz Aldrin", "Michael Collins"],
      correct: 1
    },
    {
      question: "What is the name of the force that keeps planets in orbit?",
      choices: ["Magnetism", "Friction", "Gravity", "Electromagnetism"],
      correct: 2
    },
    {
      question: "Who was the first woman to travel into space?",
      choices: ["Valentina Tereshkova", "Sally Ride", "Mae Jemison", "Peggy Whitson"],
      correct: 0
    },
    {
      question: "Who was the first mexican woman to travel into space?",
      choices: ["Ellen Ochoa", "Serena M. Auñón-Chancellor", "Katya Echazarreta", "Evelyn Millares"],
      correct: 2
    },

  ];

  let currentQuestionIndex = 0;

  function loadQuestion() {
    const currentQuestion = quizData[currentQuestionIndex];
    document.querySelector('.question').textContent = currentQuestion.question;
    const choicesList = document.querySelector('.choices');
    choicesList.innerHTML = '';
    currentQuestion.choices.forEach((choice, index) => {
      const li = document.createElement('li');
      const button = document.createElement('button');
      button.textContent = choice;
      button.onclick = () => checkAnswer(index);
      li.appendChild(button);
      choicesList.appendChild(li);
    });
  }

  let correctCount = 0;
  let incorrectCount = 0;


  // Add a variable to store the current quiz questions
  let currentQuizQuestions = [];

  // Function to shuffle array (Fisher-Yates algorithm)
  function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]];
    }
    return array;
  }

  // Function to select random questions
  function selectRandomQuestions() {
    const shuffledQuestions = shuffleArray([...quizData]);
    currentQuizQuestions = shuffledQuestions.slice(0, 5);
  }

  function loadQuestion() {
    const currentQuestion = currentQuizQuestions[currentQuestionIndex];
    document.querySelector('.question').textContent = currentQuestion.question;
    const choicesList = document.querySelector('.choices');
    choicesList.innerHTML = '';
    currentQuestion.choices.forEach((choice, index) => {
      const li = document.createElement('li');
      const button = document.createElement('button');
      button.textContent = choice;
      button.onclick = () => checkAnswer(index);
      li.appendChild(button);
      choicesList.appendChild(li);
    });
  }

  function checkAnswer(index) {
    const currentQuestion = currentQuizQuestions[currentQuestionIndex];
    const feedback = document.querySelector('.feedback');
    if (index === currentQuestion.correct) {
      feedback.textContent = "Correct!";
      feedback.style.color = 'green';
      correctCount++;
    } else {
      feedback.textContent = "Wrong answer!";
      feedback.style.color = 'red';
      incorrectCount++;
    }
    document.querySelector('.next-button').style.display = 'inline-block';
  }

  function nextQuestion() {
    currentQuestionIndex++;
    if (currentQuestionIndex < currentQuizQuestions.length) {
      loadQuestion();
      document.querySelector('.feedback').textContent = '';
      document.querySelector('.next-button').style.display = 'none';
      if (currentQuestionIndex > 0) {
        document.querySelector('.previous-button').style.display = 'inline-block';
      } else {
        document.querySelector('.previous-button').style.display = 'none';
      }
    } else {
      const quizSection = document.getElementById('quiz');
      quizSection.innerHTML = `
      <h2>Quiz Complete!</h2>
      <div class="results">
        <p>You've completed all questions!</p>
        <p>Correct answers: ${correctCount}</p>
        <p>Incorrect answers: ${incorrectCount}</p>
        <p>Final Score: ${correctCount} out of ${currentQuizQuestions.length}</p>
        <button onclick="restartQuiz()" class="next-button">Start New Quiz</button>
      </div>
    `;
    }
  }

  function restartQuiz() {
    currentQuestionIndex = 0;
    correctCount = 0;
    incorrectCount = 0;
    selectRandomQuestions(); // Select new random questions
    const quizSection = document.getElementById('quiz');
    quizSection.innerHTML = `
    <h2>Astronomy Quiz</h2>
    <div class="question-container">
      <p class="question">Loading question...</p>
      <ul class="choices"></ul>
    </div>
    <p class="feedback"></p>
    <button class="previous-button" onclick="previousQuestion()">Previous Question</button>
    <button class="next-button" onclick="nextQuestion()" style="display:none;">Next Question</button>
  `;
    loadQuestion();
  }

  function previousQuestion() {
    if (currentQuestionIndex > 0) {
      currentQuestionIndex--;
      loadQuestion();
      document.querySelector('.feedback').textContent = '';
      document.querySelector('.next-button').style.display = 'inline-block';
      document.querySelector('.previous-button').style.display = 'inline-block';
    } else {
      document.querySelector('.previous-button').style.display = 'none';
    }
  }

  function showSection(sectionId) {
    document.querySelectorAll('.section').forEach(section => {
      section.classList.remove('active');
    });

    document.getElementById(sectionId).classList.add('active');

    if (sectionId === 'quiz') {
      currentQuestionIndex = 0;
      correctCount = 0;
      incorrectCount = 0;
      selectRandomQuestions(); // Select random questions when starting quiz
      loadQuestion();
      document.querySelector('.feedback').textContent = '';
      document.querySelector('.next-button').style.display = 'none';
      document.querySelector('.previous-button').style.display = 'none';
    } else if (sectionId === 'orrery') {
      initializeOrrery();
    }
}


</script>